/* General styling *
  
  /* Form container */
  .form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 1rem auto;
    padding: 30px;
    background-color: white;
    /* border-radius: 12px; */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    height: 85vh;
  }
  
  .form-title {
    color: #ff2929;
    text-align: center;
    font-size: 28px;
  }
  
  /* Grid layout for form rows */
  .form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  
  /* Special handling for description to span full width */
  .description-row {
    grid-column: 1 / -1;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  
  .form-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
  }
  
  .form-input,
  .form-checkbox,
  .submit-button {
    padding: 11px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .form-input {
    margin-bottom: 15px;
  }
  
  .form-checkbox {
    margin-top: 10px;
    width: 22px;
    height: 22px;
    align-self: flex-start;
  }
  
  .submit-button {
    grid-column: 1 / -1;
    background-color: #ff2929;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .submit-button:hover {
    background-color: black;
    transform: translateY(-2px);
  }
  
  .submit-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.3);
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* Image preview styling */
  .image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .preview-thumbnail {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 6px;
  }